require: patterns.sc
   module =  sys.zb-common
#require: name/name.sc
   #module = sys.zb-common 
   
#Extras - вместо оффтопика. Здесь стейты-ловилки для вопросов, на которые бот не отвечает, 
# и стейты с реакциями на ограниченное количество возможных сообщений пользователя.

theme: /
    state: DontWantToPlay
        q!: не хочу [играть]
        q!: нет
        a: Ну нет так нет! А жаль, ведь это всё, что умеет старина Билли-Бот.
        buttons:
            "Сыграем!" -> /*Началась игра*
            "Правила игры" -> /GameRules

    state: HowAreYou
        q!: {(как/что) [у тебя/~твой/ваши/ваше/ты] [$AnyWord] (дела/сам/делишки/[с] ~настроение/[с] ~настрой/* поживаешь/жизнь/делища/делищи/ничего/по жизни/сама)} *
        q!: [привет] * как* * [$you|твои|твоё|ваш*] * (дела|де ла|делишки|делаа|дила|себя (чувствуешь|чувствуете)|поживаешь|поживаете|настроение|жизнь) *
        q!: [привет] * (кагдила|каг дила|хау а ю) *
        q!: [привет] ({как (ты|вы)}|как (живёшь|живёте)) [$AnyWord] [$AnyWord] [$AnyWord] 
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  как [$AnyWord] [$AnyWord] [$AnyWord] (твой|ваш|прошел|прошёл) [$AnyWord] [$AnyWord] [$AnyWord] день [$AnyWord] [$AnyWord] [$AnyWord] 
        q!: * $you в порядке [$AnyWord] [$AnyWord] [$AnyWord] 
        q!: * как (житье|житуха|жись|оно|живется|живётся|сама|сами) *
        q!: * как* (жизнь|живет*|живёш*|жывет*|жывёш*|жевёш*|жевет*|жызнь) *
        q!: [привет] [$AnyWord] [$AnyWord] [$AnyWord] как ты
        q!: ты как
        q!: [ну] как ты [там]
        q!: * $what как [* ((ты/вы/тебя (настроение/самочувств*)) [себя *]| (дела */сам))]
        random:
            a: Все отлично, спасибо. 
            a: Да потихоньку.
            a: Дела как сажа бела! 
        go!: /BackToBusiness

    state: WhatIsYourDuty
        q!: * {чем [же] ($you/виртуальн* (помощник/помощница)) (занимаешься/занимаетесь/занимается/заниматься)} *
        q!: * {(какие/каковы) $you обязанност*} *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  {(кем|где) [$you]} работ* [$AnyWord] [$AnyWord] [$AnyWord]
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  {[как*] $you (работа|профессия|обязанности|функц*|задачи|задача)} [$AnyWord] [$AnyWord] [$AnyWord]
        q!: [$AnyWord] [$AnyWord] (ваша|твоя) работа [$AnyWord] [$AnyWord] [$AnyWord]
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  $you (работаешь|работаете)
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  {(зачем|почему) $you (здесь|тут)}
        q!: * {что ($you/виртуальн* (помощник/помощница)) [$AnyWord] (~делать/~заниматься) [(на/по/в) [$AnyWord] работе]} *
        q!: * {зачем ($you/виртуальн* (помощник/помощница)) [$AnyWord] [$AnyWord] [$AnyWord] (нужна/нужен)} *
        q!: * {(какие/каков*/какой)[$AnyWord] [$AnyWord] ($you/ваши/у вас/виртуальн* (помощник/помощница)/ваш/у тебя) [виртуальн* помощник*] (круг обязанностей/обязанности/зона ответственности)} *
        q!: * {что ($you/виртуальный (помощник/помощница)) [$AnyWord] (~делать/~заниматься) (на/по/в) [$AnyWord] работе} *
        a: Я умею играть в "Быки и коровы".
        buttons:
            "Правила игры" -> /GameRules
            "Сыграем!" -> /*Началась игра*

    state: WhoMadeYou
        q!: * {(кто/что за люди) (тебя/вас) (сделал*/породил*/придумал*)} *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  [а] кто [$AnyWord] [$AnyWord] (тебя|вас) [$AnyWord] [$AnyWord] (созда*|сделал|разработал*|написал) [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  кто [$AnyWord] [$AnyWord] (тво*|ваш*|тебя|вас) [$AnyWord] [$AnyWord] (автор*|созда*|сделал|разработал*|родител*|придумал*|*программиров*|мама|папа|мать|отец|разраб*) [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  кто [$AnyWord] [$AnyWord] (автор*|созда*|твор*|сотвор*) [$AnyWord] [$AnyWord] (тво*|ваш*|тебя|вас) [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: * {(у (тебя/вас) есть/(ты/вы) (знаешь/знаете)/кто (твои/у тебя/ваши/у вас)) [$AnyWord] [$AnyWord] (мать/отец/папа/мама/родители/родичи)}
        a: Один мой друг, начинающий разработчик.
        go!: /BackToBusiness

    state: NeedHelp
        q!: * (помоги/{[нужн*/мне/[$you] можешь] (помощь/помочь)}/help) *
        q!: * {(могу|можно) [я] (зада*|зада*|спросить|спрошу|поинтерес*) * [вопрос*]}
        q!: * $you [може*|сможешь] (ответи*|справи*) (на|с) (люб*|произвольн*) вопрос* *
        q!: * $you [все|ещё] [ещё|еще] (тут|здесь|{[меня] (слушаете|слушаешь|слышите)})
        q!: [$AnyWord] [$AnyWord] {([ещё|еще] один|новый|другой|еще) вопрос} [$AnyWord] [$AnyWord]
        q!: * [я] хотел* спросить
        q!: есть тут кто *
        q!: * {[~мочь] [$you] (подска*|хелп|help) [$me|ми|me]} *
        q!: * {[~мочь] ~оказать ~услуга} *
        a: На вопросы не отвечаю, услуг не оказываю, консультаций не даю! Но есть и хорошие новости. Со мной можно поиграть в шикарную игру "Быки и коровы".
        buttons:
            "Правила игры" -> /GameRules
            "Сыграем!"

    state: HaveQuestion
        q!: * [меня] * {(есть/[~хотеть] * задать/ответь на) [пар*/несколько/некоторые/у меня/мои] вопрос*} *
        q!: * {(кое* */меня) вопрос*} *
        q!: * [один] вопрос* *
        q!: * (расскажи*/скажи*/просвети*) [мне/нам/меня/нас] [$AnyWord] $AnyWord (вещь/штуку/вещи/штуки) *
        q!: ($me/нам/нас) [тут] интерес* вот что
        q!: * (~хотеть [$AnyWord] [$AnyWord] [$AnyWord] спросить) *
        q!: * у меня вопрос *
        q!: * (вопрос*/вопросик*/вопросец*) *
        q!: * [ответь мне на] (один/пару) вопрос* *
        q!: * расскажи* мне *
        q!: * мне интересно вот что *
        q!: * я хотел у вас спросить *
        a: На вопросы не отвечаю, услуг не оказываю, консультаций не даю! Но есть и хорошие новости. Со мной можно поиграть в шикарную игру "Быки и коровы".
        buttons:
            "Сыграем!" -> /*Началась игра*
            "Правила игры" -> /GameRules

    state: Thanks
        q!: * [не* $weight<-1>] (ок/оке*/окау/ok/okay/ладно/хорошо) $weight<0.8> *
        q!: $thanks *
        q!: [$AnyWord] [$AnyWord] [$AnyWord] {[окей] $thanks [$bot] [за] [$AnyWord] [ответ*|помощь|информацию]}
        q!: * {[мне] $clear (все|всё)} [$AnyWord] [$AnyWord] [$AnyWord]
        q!: [мне] * ($clear|хорошо) [$AnyWord] [$AnyWord]
        a: Пожалуйста.

    state: YouDontUnderstand
        q!: * {$you * (не/вообще/что-то/или не*/что/че/*русск*) (понима*/понял*)} *
        q!: * {$you * не * ((меня) (понима*/понял*))} *
        q!: * $you * [меня] * (не|неправильно) (понимае*|понял*|поняли) *
        q!: * {(недовол*|не удовлетвор*|не понравил*) [$AnyWord] [$AnyWord] (бесед*|диалог*|общение*)} *
        q!: * {как $you (* (беседовать/беседу/объяснить))} *
        q!: * {(я/мы) * (не ((по/на) русск*/по-русски)/на (разных/другом)) * (*говор*/*говар*)} *
        a: Да просто я не силен в смол-токе, не отвечаю на вопросы и не консультирую. Может лучше в "Быки и коровы", а?
        buttons:
            "Правила игры" -> /GameRules
            "Сыграем!" -> /*Началась игра*

    #state: MyNameIs

        #q!: * {({[как $weight<-1>] меня (зовут/называ*)} * [$Name]) * } *
        #q!: * {(я $Name) * } *
        #q!: {$Name (будем знакомы/рад* знакомству)}
        #q!: * {(({меня зовут}/{мое имя}/представиться/представлюсь/{звать меня}) * $Name) * } *
        #q!: * {(({меня зовут}/{мое имя}/{звать меня}) * $Name) * } *
        #q!: * {(({меня зовут}/{мое имя}/{звать меня}) не $Name а * $Name) * } *
        #q!: * {я не $Name а $Name * } *
        #q!: {([как $weight<-1>] [$AnyWord] [$AnyWord] {меня (зовут/звать/называ*)} [(мой/моя)] $Name) * }
        #q!: * {($my (имя|прозвище|кличка|ник|никнейм|ник-нейм|ник нейм)) * } *
        #q!: * (май нэйм/жё мапель/ихь хайсе) * [$Name]
        #random:
           # a: Очень приятно!
            #a: Рад знакомству. 
            #a: Приятно познакомиться. 

    state: Wait
        q!: (погод*/стой*/подожди*/минуточку/минутку) *
        q!: {(*ждите|подожд*|погод*) [одну|пару] * (минут*|секунд*|немного|немнож*)}
        q!: [дай *] {(одну|пару|несколько) * (минут*|секунд*)}
        q!: * надо отойти *
        q!: * извини * (меня/мне) (зовут/звонят) [ (в/на/*идти/гулять/играть/$morph<Г>) * ]
        q!: * меня зовут (в/на/*идти/гулять/играть/$morph<Г>) *
        q!: (минуту|секунду|погоди*|погодь*)
        q!:  не (отключайся|переключайся|отсодиняйся)
        q!:  * (продолжим/вернемся к эт*) * через * (минут*/секунд*/час*) *
        q!:  * я (скоро вернусь/ненадолго) *
        q!:  * (я/мне) (отойду/[нужно] отойти/звонят) *
        q!:  [(ща/щас/погод*/сейчас) *] (минуту/минутку/секунду/секундочку/обожди*)
        q!:  * (вэйт/wait) * [ми/me] *
        random:
            a: Я никуда не спешу. 
            a: Да куда я денусь!  
            a: Подожду, не беспокойтесь.

    state: WhatLanguageDoYouKnow
        q!: * {(как*/друг*) [других/ещё/еще] [иностран*] язык* * (~знать/умеешь/*говори*/*говар*/~общаться/*можешь) [*говори*/*говар*/~общаться]}
        q!: * {(*англий*/*немецк*/*китайск*/*французск*/*испанск*/*арабски*/*русск*/японск*/хинди/бенгальск*/португал*/корейск*/тамильск*/итальянск*/урду/тайван*/тайск*/иностранн* язык*) * (~знать/умеешь/*говори*/*говар*)}
        q!: * на (*англий*/*немецк*/*китайск*/*французск*/*испанск*/*арабски*/*русск*/японск*/хинди/бенгальск*/португал*/корейск*/тамильск*/итальянск*/урду/тайван*/тайск*) (можешь/можете) *
        a: Я говорю только по-русски.

    state: SaySomething
        q!: * (заинтересуешь/заинтересовала/заинтересуй/развлеки/поразвлека*) *
        q!: * (расскажи*/рассказыв*) * (что-нибудь/что-то) * [интересн*/другое] *
        q!: * мне * (скучно/нечем заняться/нечего делать) *
        q!: (скучно/скучняк/скукота)
        q!: * [расскажи*/рассказыв*] * (анекдот*/~шутка/пошути) *
        q!: * скажи (ченить/что-нибудь/что нибудь/что-то/чтото)
        a: Лучше поиграем в "Быков и коров"!
        buttons:
            "Сыграем!" -> /*Началась игра*
            "Правила игры" -> /GameRules

    state: CanYou
        q!: (ты/вы) (умеешь/можешь/умеете/можете) *
        a: Я умею только в "Быки и коровы" играть.
        buttons:
            "Правила игры" -> /GameRules
            "Сыграем!" -> /*Началась игра*

    state: WhatIsTheDifferenceBetween1
        q!: * (какая/есть) разница *
        q!: * [(какая/есть) *] разница между * [$morph<С тв мн>] *
        q!: * {(разниц*|отлич*) (между [$AnyWord *] и [$AnyWord *])} *
        q!: * чем {(разниц*|отлич*) (между [$AnyWord *] и [$AnyWord *])} *
        q!: * чем {отлич* ($AnyWord *)} от $AnyWord * *
        a: Это вопрос философский.
        go!: /BackToBusiness

    state: WhyDoYouAvoidAnswering
        q!: * почему (ты/вы) * ((уходишь/уклоняешься) от ответа/не отвечаешь) *
        q!: * почему * (ты/вы) * ((уходишь/уклон*/~избегать) * (ответ*/отвеча*)/не * отвеча*/~юлить) *
        q!: * [ты/вы] [не] (може*/долж*) * (нормальн*/хорош*) ответ* [дать] *
        a: Потому что я создан для игры в "Быков и коров".
        buttons:
            "Правила игры" -> /GameRules
            "Сыграем!" -> /*Началась игра*

    
    state: YouAreABadHelper
        q!: * {[ты] * (интеллект*/умный) * (так себе/не (очень/особо/оправдыва*))} *
        q!: * {(ты/тебя) * (непонятливый/тупой/тупишь/глупый/так себе*/никак не/никакой/никакущ*) * [$bot/работ*/помощник*/операт*/совет*]} *
        q!: * {(не оправдал*) ожиданий}
        q!: * {плохой ты * [помощник/$bot]} *
        q!: * о тебе * лучше чем * (есть/на самом деле) *
        q!: * (вы/ты) [такой/такая] * (не * /~необщительный) *
        q!: * {(вы/ты) * не * (~общительный/разговорчив*)} *
        q!: * {(вы/ты) * (неразг*/~молчаливый)} *
        q!: * {([не $weight<-1>] общительным) * тебя (не назовёшь)} *
        q!: * {(вы/ты) * пообщительнее} *
        q!: * {(вы/ты) (не (хочешь/желаешь)) * (*говар*/*говор*)} *
        a: Ну извините! У меня есть функционал, вам он известен. Чего вы ожидали?
        go!: /BackToBusines
        
    state: AnyQuesion
        q!: где *
        q!: что * 
        q!: кто *
        q!: * кто ( такой:isTheMan | такая:isTheWoman ) *
        q!: * (че/что) такое *
        q!: какие * ?
        q!: $regexp<как(ого|ой|ому|им|ом|ая|ую|ою|ое|их|ие|ими) (?!(?:хрен|черт|чорт|чьорт|чьерт|хер|рожна|фиг))[а-яА-ЯеЁ]+> $weight<-0.1> *
        q!: куда *
        q!: как * ?
        q!: (зачем/нафиг*/нахрен*/на кой) *
        q!: сколько *
        q!: * где находится *
        q!: почему *
        random:
            a: К сожалению, это вне компетенции Билли-Бота.
            a: Не могу ответить...
            a: Этого я не знаю.
            a: Знал бы, сказал бы.
            a: Да если бы я знал...
        go!: /BackToBusiness
    
        state: ObsceneWord
        q!: * $obsceneWord *
        random:
            a: Не надо ругаться.

        



