require: patterns.sc
   module =  sys.zb-common
require: name/name.sc
   module = sys.zb-common 

theme: /NewOfftopic
    state: Fallback
        a: какой-то ответ("Fallback");
    
    state: DontWantToPlay
        q!: не хочу (играть)
        q!: нет

    state: HowAreYou
        q!: {(как/что) [у тебя/~твой/ваши/ваше/ты] [$AnyWord] (дела/сам/делишки/[с] ~настроение/[с] ~настрой/* поживаешь/жизнь/делища/делищи/ничего/по жизни/сама)} *
        q!: [привет] * как* * [$you|твои|твоё|ваш*] * (дела|де ла|делишки|делаа|дила|себя (чувствуешь|чувствуете)|поживаешь|поживаете|настроение|жизнь) *
        q!: [привет] * (кагдила|каг дила|хау а ю) *
        q!: [привет] ({как (ты|вы)}|как (живёшь|живёте)) [$AnyWord] [$AnyWord] [$AnyWord] 
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  как [$AnyWord] [$AnyWord] [$AnyWord] (твой|ваш|прошел|прошёл) [$AnyWord] [$AnyWord] [$AnyWord]  день [$AnyWord] [$AnyWord] [$AnyWord] 
        q!: * $you в порядке [$AnyWord] [$AnyWord] [$AnyWord] 
        q!: * как (житье|житуха|жись|оно|живется|живётся|сама|сами) *
        q!: * как* (жизнь|живет*|живёш*|жывет*|жывёш*|жевёш*|жевет*|жызнь) *
        q!: [привет] [$AnyWord] [$AnyWord] [$AnyWord] как ты [$AnyWord] [$AnyWord] [$AnyWord]
        q!: * $what как [* ((ты/вы/тебя (настроение/самочувств*)) [себя *]| (дела */сам))]
        random:
            a: Все отлично, спасибо. 

    state: News
        q!: * ~новость *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  [$what|какие|$tellMe|произошло] [у тебя|у вас] * [что-*|не происходит] * (нового|новое|новенького|новости|по жизни [происходит/нового|новенького]) [$AnyWord] [$AnyWord] [$AnyWord]
        q!: {что ~новый} *
        q!: * у (вас/вами/вашей компании) * ($smth/движ/движух*) * (происходит/нов*/новеньк*) *
        q!: * {($what/как) * (движух*/движ) * ($you/у вас/у тебя/вашей)} *
        a: Да все как обычно. Пасу коров, пью виски, стреляю из пушки.


    state: AreYouRobot
        q!: ты * [не] ($bot/человек) * [да]
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  ($you|тыж) [не настоящ*|настоящ*|не] [правда] ((человек|живая|живой|реальн*|реальн* человек)|робот|чатбот|бот|компьютер*|желез*|настоящ*|не настоящ* ) *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  ($you|тыж) ([не настоящ*|настоящ*] правда) (девочка/мальчик/девушка/женщина) *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  (не настоящ*|настоящ*) (девочка/мальчик/девушка/женщина) *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  [у] $you * искус* интел* [$AnyWord] [$AnyWord] [$AnyWord] 
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  ($you|тыж) (не настоящ*|ненастоящ*) [$AnyWord] [$AnyWord] [$AnyWord] 
        q!: [а] $you (машина|инф)
        q!: (привет|пока) ($bot|инф)
        a: Я киберковбой, бот, играющий в логическую игру "Быки и коровы".

    state: WhereWereYouBorn
        q!: * {где (тебя/ты/вы/вас) (сделали/появилась/появился)} *
        q!: {откуда ты} *
        q!: {откуда $you} ~такой
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  $you  из россии
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  $you  из какой страны [$AnyWord] [$AnyWord] [$AnyWord]
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  (откуда|от куда) * [$you] * (будешь|будете|родом)
        q!: где (твой|ваш) дом
        q!: [$AnyWord] [$AnyWord] [$AnyWord] $you (откуда|от куда|в каком город*)
        q!: [$AnyWord] [$AnyWord] [$AnyWord] (из|с|в) как* * $you город* *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  (откуда|от куда|в каком город*) * $you
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  $you (из|с) какого города *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  [и] {где $you} [сейчас|щас] [находи*]
        q!: * {(я (родился/из/вырос/родилась) ($AnyWord/в $AnyWord [$AnyWord [$AnyWord]] *)) ([а *] ($you/вы) *)}
        q!: * {(я в $AnyWord [$AnyWord [$AnyWord]] (родился/вырос/родилась) *) ([а *] ($you/вы) *)}
        q!: * {(какой/что за) * (твой/у $you/у вас) (родной/$you выросла/вы выросли/$you вырос) город} *
        a: Я родом с Дикого Запада! Yeeehaaa!
        a: Ладно, шучу, я бот из России. 

    state: WhatIsYourDuty
        q!: * {чем [же] ($you/виртуальн* (помощник/помощница)) (занимаешься/занимаетесь/занимается/заниматься)} *
        q!: * {(какие/каковы) $you обязанност*} *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  {(кем|где) [$you]} работ* [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  {[как*] $you (работа|профессия|обязанности|функц*|задачи|задача)} [$AnyWord] [$AnyWord] [$AnyWord]
        q!: [$AnyWord] [$AnyWord] (ваша|твоя) работа [$AnyWord] [$AnyWord] [$AnyWord] 
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  $you (работаешь|работаете)
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  {(зачем|почему) $you (здесь|тут)}
        q!: * {что ($you/виртуальн* (помощник/помощница)) [$AnyWord] (~делать/~заниматься) [(на/по/в) [$AnyWord] работе]} *
        q!: * {зачем ($you/виртуальн* (помощник/помощница)) [$AnyWord] [$AnyWord] [$AnyWord] (нужна/нужен)} *
        q!: * {(какие/каков*/какой)[$AnyWord] [$AnyWord] ($you/ваши/у вас/виртуальн* (помощник/помощница)/ваш/у тебя) [виртуальн* помощник*] (круг обязанностей/обязанности/зона ответственности)} *
        q!: * {что ($you/виртуальный (помощник/помощница)) [$AnyWord] (~делать/~заниматься) (на/по/в) [$AnyWord] работе} *
        a: Я умею играть в "Быки и коровы"

    state: HowOldAreYou
        q!: * {сколько (тебе/вам) лет} *
        q!: * {(ты/вы) (выгляди*/слыши*/кажется) * (молод*/стар*)} *
        q!: * {какого (ты/вы) год*} *
        q!: * (тебе/вам) есть (18/*надцать) *
        q!: {сколько лет} * (тебе/вам)
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  (в каком году|когда) $you родил* [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  какой [$AnyWord] [$AnyWord] [$AnyWord] год рождения [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  когда [$you] (родилась|родились) 
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  {(сколько|как много) * (тебе|вам|те) * (лет|годиков)} [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  {[какой] [у] ($you|твой|ваш) возраст} [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  [а] сколько (тебе|вам|те) (лет|годиков) 
        q!: * {($you/вы) (молода/молод/молодая/молодой/молоды/стара/стар/старый/старая/стары) [или] [$AnyWord] [$AnyWord] [молода/молод/молодая/молодой/молоды/стара/стар/старый/старая/стары]} *
        a: Я киберковбой без возраста! Вечно молод, вечно красив. 

    state: WhoMadeYou
        q!: * {(кто/что за люди) (тебя/вас) (сделал*/породил*/придумал*)} *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  [а] кто [$AnyWord] [$AnyWord] (тебя|вас) [$AnyWord] [$AnyWord] (созда*|сделал|разработал*|написал) [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  кто [$AnyWord] [$AnyWord] (тво*|ваш*|тебя|вас) [$AnyWord] [$AnyWord] (автор*|созда*|сделал|разработал*|родител*|придумал*|*программиров*|мама|папа|мать|отец|разраб*) [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  кто [$AnyWord] [$AnyWord] (автор*|созда*|твор*|сотвор*) [$AnyWord] [$AnyWord] (тво*|ваш*|тебя|вас) [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: * {(у (тебя/вас) есть/(ты/вы) (знаешь/знаете)/кто (твои/у тебя/ваши/у вас)) [$AnyWord] [$AnyWord] (мать/отец/папа/мама/родители/родичи)}
        a: Один мой друг, начинающий разработчик. 

    state: NeedHelp
        q!: * (помоги/{[нужн*/мне/[$you] можешь] (помощь/помочь)}/help) *
        q!: * {(могу|можно) [я] (зада*|зада*|спросить|спрошу|поинтерес*) * [вопрос*]} 
        q!: * $you [може*|сможешь] (ответи*|справи*) (на|с) (люб*|произвольн*) вопрос* *
        q!: * $you [все|ещё] [ещё|еще] (тут|здесь|{[меня] (слушаете|слушаешь|слышите)}) 
        q!: [$AnyWord] [$AnyWord] {([ещё|еще] один|новый|другой|еще) вопрос} [$AnyWord] [$AnyWord]
        q!: * [я] хотел* спросить
        q!: есть тут кто *
        q!: * {[~мочь] [$you] (подска*|хелп|help) [$me|ми|me]} *
        q!: * {[~мочь] ~оказать ~услуга} *
        a: какой-то ответ("NeedHelp");

    state: HaveQuestion
        q!: * [меня] * {(есть/[~хотеть] * задать/ответь на) [пар*/несколько/некоторые/у меня/мои] вопрос*} *
        q!: * {(кое* */меня) вопрос*} *
        q!: * [один] вопрос* *
        q!: * (расскажи*/скажи*/просвети*) [мне/нам/меня/нас] [$AnyWord] $AnyWord (вещь/штуку/вещи/штуки) *
        q!: ($me/нам/нас) [тут] интерес* вот что
        q!: * (~хотеть [$AnyWord] [$AnyWord] [$AnyWord] спросить) *
        q!: * у меня вопрос *
        q!: * (вопрос*/вопросик*/вопросец*) *
        q!: * [ответь мне на] (один/пару) вопрос* *
        q!: * расскажи* мне *
        q!: * мне интересно вот что *
        q!: * я хотел у вас спросить *
        a: какой-то ответ("HaveQuestion");

    state: Thanks
        q!: * [не* $weight<-1>] (ок/оке*/окау/ok/okay/ладно/хорошо) $weight<0.8> *
        q!: $thanks *
        q!: [$AnyWord] [$AnyWord] [$AnyWord] {[окей] $thanks [$bot] [за] [$AnyWord] [ответ*|помощь|информацию]}
        q!: * {[мне] $clear (все|всё)} [$AnyWord] [$AnyWord] [$AnyWord]
        q!: [мне] * ($clear|хорошо) [$AnyWord] [$AnyWord]
        a: какой-то ответ("Thanks");

    state: YouDontUnderstand
        q!: * {$you * (не/вообще/что-то/или не*/что/че/*русск*) (понима*/понял*)} *
        q!: * {$you * не * ((меня) (понима*/понял*))} *
        q!: * $you * [меня] * (не|неправильно) (понимае*|понял*|поняли) * 
        q!: * {(недовол*|не удовлетвор*|не понравил*) [$AnyWord] [$AnyWord] (бесед*|диалог*|общение*)} *
        q!: * {как $you (* (беседовать/беседу/объяснить))} *
        q!: * {(я/мы) * (не ((по/на) русск*/по-русски)/на (разных/другом)) * (*говор*/*говар*)} *
        a: Просто я не силен в смол-токе, не отвечаю на вопросы и не консультирую.
        go!: /BackToBusiness
        

    state: MyNameIs

        q!: * {({[как $weight<-1>] меня (зовут/называ*)} * [$Name]) * } *
        q!: * {(я $Name) * } *
        q!: {$Name (будем знакомы/рад* знакомству)}
        q!: * {(({меня зовут}/{мое имя}/представиться/представлюсь/{звать меня}) * $Name) * } *
        q!: * {(({меня зовут}/{мое имя}/{звать меня}) * $Name) * } *
        q!: * {(({меня зовут}/{мое имя}/{звать меня}) не $Name а * $Name) * } *
        q!: * {я не $Name а $Name * } *
        q!: {([как $weight<-1>] [$AnyWord] [$AnyWord] {меня (зовут/звать/называ*)} [(мой/моя)] $Name) * }
        q!: * {($my (имя|прозвище|кличка|ник|никнейм|ник-нейм|ник нейм)) * } *
        q!: * (май нэйм/жё мапель/ихь хайсе) * [$Name]
        random:
            a: Очень приятно!
            a: Рад знакомству. 
            a: Приятно познакомиться. 

    state: Wait
        q!: (погод*/стой*/подожди*/минуточку/минутку) *
        q!: {(*ждите|подожд*|погод*) [одну|пару] * (минут*|секунд*|немного|немнож*)}
        q!: [дай *] {(одну|пару|несколько) * (минут*|секунд*)}
        q!: * надо отойти *
        q!: * извини * (меня/мне) (зовут/звонят) [ (в/на/*идти/гулять/играть/$morph<Г>) * ]
        q!: * меня зовут (в/на/*идти/гулять/играть/$morph<Г>) *
        q!: (минуту|секунду|погоди*|погодь*)
        q!:  не (отключайся|переключайся|отсодиняйся)
        q!:  * (продолжим/вернемся к эт*) * через * (минут*/секунд*/час*) *
        q!:  * я (скоро вернусь/ненадолго) *
        q!:  * (я/мне) (отойду/[нужно] отойти/звонят) *
        q!:  [(ща/щас/погод*/сейчас) *] (минуту/минутку/секунду/секундочку/обожди*)
        q!:  * (вэйт/wait) * [ми/me] *
        random:
            a: Я никуда не спешу. 
            a: Да куда я денусь!  
            a: Подожду, не беспокойтесь.

    state: WhatGenderAreYou
        q!: * $you $man * $woman *
        q!: * $you * [не] [похож*] ($man/$woman) *
        q!: * [судя] * $you ($man/$woman) *
        q!: * $you * (женствен*/мужествен*) *
        q!: * $you ($man/$woman) *
        q!: * $morph<Г дст 2л нст ед> как * ($man/$woman) *
        q!: * {(какого/какой/каков*) ($you) [* *делал*] (~пол/рода)} *
        q!: * {(как*/какой/какому/тебе сделали) [$you] (пол*/рода) [относишь*]} *
        q!: * [как*] $you (гендер*/рода) [самоидентификац*] *
        q!: * {(~какой/каков*) [$you] (~пол [* (относишь*/принадлеж*)]/гендер* *)} *
        a: Хочешь знать, бык я или корова? Ответ прост! Я ни то, ни другое.
        go!: /BackToBusiness

    state: WhatLanguageDoYouKnow
        q!: * {(как*/друг*) [других/ещё/еще] [иностран*] язык* * (~знать/умеешь/*говори*/*говар*/~общаться/*можешь) [*говори*/*говар*/~общаться]}
        q!: * {(*англий*/*немецк*/*китайск*/*французск*/*испанск*/*арабски*/*русск*/японск*/хинди/бенгальск*/португал*/корейск*/тамильск*/итальянск*/урду/тайван*/тайск*/иностранн* язык*) * (~знать/умеешь/*говори*/*говар*)}
        q!: * на (*англий*/*немецк*/*китайск*/*французск*/*испанск*/*арабски*/*русск*/японск*/хинди/бенгальск*/португал*/корейск*/тамильск*/итальянск*/урду/тайван*/тайск*) (можешь/можете) *
        a: Я говорю только по-русски.

    state: WhatCanYouDo
        q!: * {(что/че/о чём/про что) * [с] [$you] (умеешь/може*/можно) [*говор*/*говар*]} *
        q!: [$AnyWord] [$AnyWord] (меню|помощь|справка) [$AnyWord] [$AnyWord]
        q!: * {как* вопрос* * [я] мо* [$you] зада*} *
        q!: * {$what * [я] мо* спрос* * $you} *
        q!: * {$what * $you * мо* (расска*|помо*)} *
        q!: * {($what|как*) * [у] $you * (мож*|уме*|[есть] навык*)} *
        q!: * в чем ты разбираешься *
        q!: * {($what/какие/расска*) * ([у] $you) * [мо*/есть/уме*] (помо*/навыки/возможности/умения)} *
        q!: * [в] чем $you [можешь] (разбираешься/шаришь/помочь/занимаешься) *
        q!: * [в] чем суть * $you * (~работа) *
        q!: * (что/че) [$you] [можешь] делаешь *
        a: Я заправски играю в игру "Быки и коровы". 

    state: CanYouCount
        q!: * {(умеешь/*можешь/знае*/тогда*) * *счита*} *
        a: Только если это быки и коровы. Но для этого нам надо сыграть.
        go!: /BackToBusiness

    state: WhatDoYouFear
        q!: * {[~какой/что/че/чем/чего] * [$you] * $fear} *
        q!: * не $fear $morph<ИНФИНИТИВ дст> *
        a: Что вы меня вопросами закидаете, и мне придется прикинуться валенком. 

    state: WhoDoYouLove
        q!: * {(кого/кто/что) * (любишь/нравит*/нравят*)} *
        q!: * {[[у] тебя] * ~есть (возлюблен*/~любимый (человек/муж*/жен*/девушк*/парен*))} *
        q!: * {кто * ~твой (возлюблен*/~любимый (человек/муж*/жен*/девушк*/парен*))} *
        q!: * (кто/[у] тебя) * (~твой/есть) * (возлюблен*/~любимый)
        q!: * {ты * (любишь/влюблен* *) (кого* [*нибудь]/*нибудь)} *
        q!: * любишь (кого* [*нибудь]/*нибудь) *
        q!: * {(ты/~свой) * [можешь] (влюблял*/влюблен*/влюбиться/[перв*] *любить*/~любовь/любил*/любви)} *
        a: Романтика это прекрасно, но я не хочу об этом говорить.
        go!: /BackToBusiness

    state: WhatIsLove
        q!: * {(что/че) * (~такой/знаешь/это/*знач*) * (любовь/любви/люб*)} * 
        q!: * (что/че) (такое/есть/* подразумев* */это) люб* 
        q!: * (что/че) (такое/есть/* подразумев* */это) люб*
        q!: * (любовь/любить) это * 
        a: Любовь - прекрасное, высокое чувство. 
        go!: /BackToBusiness

    state: WhoAreYourFriends
        q!: * {(кто/как) [* (~ты/~твой/~мой) *] (~друг/~дружить)} *
        q!: * {(кем*) * [(~ты/~твой)] (~друг/~дружить)} *
        q!: * {(есть/был*/считае* [ли]) * [тебя/твои] * (друзья/*друг*/*друж*)} *
        a: Есть у меня пара добрых друзей. Но не будем сейчас о них. 
        go!: /BackToBusiness

    state: DoYouHaveADate
        q!: * {(есть/кто) * (тебя/твои/твоя/~ты/у тако*) * (девушка/парень/молодой человек/бойфр*/герлфр*/втор* половинк*/мужик/баба/телка/кавалер/муж/жена/отношения*/кто-то)} *
        q!: * [можно] * {({(ты/тебя) * свидани*}/сердце) * занят*} *
        q!: * {(ты/с [кем*]) * (встречаешься/в отношениях/замужем/женат*)} *
        q!: * (ты/вы) (свободен/свободн*)
        a: Вы меня немного смутили. Не стану отвечать на ваш больно уж личный вопрос.
        go!: /BackToBusiness

    state: YouAreMyFriend
        q!: * {(ты [мой/моя/мне]/мы) * (друзья/[как] *друг*/*друж*)} *
        a: Спасибо, приятель!

    state: WhatIsThePointOfLife
        q!: * [*скажи*] * {([чём|чем|~какой|каков*|потерял* *] смысл*/каков*/зачем/для чего/что) * [ты/я/~твой/тв*] [~думать о] * (здесь/живу/живем/[мне] жить/быти*/жизн* [цель/путь]/цель * жизн*/ты (живешь/сущест*)/существов*/этот (свет/мир)/~смысл ~жизнь)} *
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  в (чём|чем) смысл жизни [$AnyWord] [$AnyWord] [$AnyWord]  
        q!: [$AnyWord] [$AnyWord] [$AnyWord]  (какой|в чем) * смысл [в] жизни [$AnyWord] [$AnyWord] [$AnyWord]
        a: Не могу ответить на этот вопрос. Почитайте Толстого или Лао-Цзы...
        go!: /BackToBusiness

    state: WhoWillBeNextPresident
        q!: * {(кто/кого) * (след* [раз]/после Путин*/может (быть/стать)/станет/*берут/выб*) * президент* [$Number]}  *
        q!: * {(след* [раз]/после Путин*/может (быть/стать)/станет/стану/стать) * президент* [$Number]}  *
        q!: * {(кто/думаешь/президент*) * (след*/победит * выбор*/придет к власти/станет новым/кто (будет/станет)/опять) * (президент*/Путин*/Зеленск*/Трамп*/медведев*)}  *
        q!: * {(кто/думаешь) * (проторчит/(будет/станет) * (снова/еще)/победит * выбор*/придет к власти) * (президент*/Путин*)}  *
        q!: * {путин* * медведев* * (продолж*/черед*)}  *
        q!: * {(кто/думаешь) * ((придет к/будет у) власти/победит на (выбор*/голосовани*))}  *
        a: Следующим президентом буду я!

    state: WhyEarthIsRound
        q!: * {почему * земл* * (круг*/сферо*)} *
        q!: * {земл* (круг*/сферо*)} *
        a: какой-то ответ("WhyEarthIsRound");

    state: IsThereLifeOnMars
        q!: * {марс* * (жизнь/марсиян*/жив*)} *
        a: Is there life on Maaaaaaaaarrrrs... Честно? Не знаю! 

    state: WhoAreThesePeople
        q!: * {(мне/я) (неизвест*/незнаком*/не знаком*/не знаю/в душе/не понимаю) [~этот/~тот] * ~человек}
        q!: * {(незнаком*/не знаком*/не знаю/в душе/не понимаю) [эти/те] * ~человек}
        q!: * {(кто/что/че) [эти/те/это] * ~человек}
        a: Люди как люди. Главное что не боты. 

    state: OkayGoogle
        q!: * ((окей/okay) (гугл/google)| слушай алиса | siri/сири) *
        a: Вы не туда попали!

    state: WhyAmISoStupid
        q!: * (почему/зачем/от чего/отчего) * я * $stupid *
        q!: * {(чувствую/ощущаю/считаю) себя * $stupid} *
        a: Это у вас человеческое.

    state: WhenTheWorldEnds
        q!: * когда * (конец света/армагеддон) *
        q!: * (календар*/~день/~ждать) * (~конец света/армагеддон*/армагедон*) *
        a: Надеюсь, нескоро.

    state: WhatIsYourFavoritePhone
        q!: {~какой * (любим*/тебя/твой) * (телефон*/смартфон*)}
        q!: {~твой * любим* [марка/фирма] (телефон*/смартфон*)}
        q!: {~какой * (хочешь/хотел*/нрав*) * (телефон*/смартфон*)}
        q!: * (apple/iphone/samsung/xiaomi/huawei/эпл/айфон/самсунг/сяоми) или (apple/iphone/samsung/xiaomi/huawei/эпл/айфон/самсунг/сяоми) *
        a: У меня вообще нет телефона.

    state: DrinkSmoke
        q!: (ты/вы) (~курить/~пить)
        q!: * {(ты/вы/какой) * (~курить/~пить/~употреблять) * (алкоголь/пиво/водк*/сигар*/табак)} *
        q!: * {как * (ты/вы) * ~относиться * (~алкоголь/~пиво/водк*/сигар*/~табак/~курение/курящ*)} *
        q!: * {(тебе/вам) * нрав* * (алкоголь/пиво/водк*/сигар*/табак/курение/курить)} *
        q!: * (давай/сходим/пошли/го/гоу) * (*курим/выпьем/бухнем/курнем) *
        a: Это вредно!
        go!: /BackToBusiness

    state: WhatIsYourDream
        q!: * у тебя * мечта *
        q!: * {(о чем) [ты] * мечта*} *
        a: Сыграть в "Быков и коров" с Биллом Гейтсом.
        go!: /BackToBusiness

    state: DoYouLike
        q!: (тебе/вам) [тоже] (нравится/нравятся) *
        a: Это секрет. 
        go!: /BackToBusiness
        
    state: DoYouWantToBecomeHuman
        q!: * (хочешь/желаешь/хотел*/~мечтать/хотите) [бы/ли] * (стать/быть) * ([~живой/реальн*] человек*/женщиной/мужчиной/девушк*) *
        a: какой-то ответ("DoYouWantToBecomeHuman");
        go!: /BackToBusiness

    state: WhereDoYouLive
        q!: * {где * (ты/вы)} * (~жить/живешь/прожив*/~обитать) *
        q!: * где * (~жить/живешь/прожив*/~обитать) *
        q!: * {~какой (~город/~страна/~место) (ты/вы)} * (~жить/живешь/прожив*/~обитать) *
        a: Может вам и ключи от квартиры, где коровы мычат? Это секрет.
        go!: /BackToBusiness

    state: SoWhatAboutYou
        q!: * а у (тебя/вас)
        a: Не будем обо мне.
        go!: /BackToBusiness

    state: TellSomethingInteresting
        q!: * (заинтересуешь/заинтересовала/заинтересуй/развлеки/поразвлека*) *
        q!: * (расскажи*/рассказыв*) * (что-нибудь/что-то) * [интересн*/другое] *
        q!: * мне * (скучно/нечем заняться/нечего делать) *
        q!: (скучно/скучняк/скукота)
        a: какой-то ответ("TellSomethingInteresting");

        state: Jokes
            q!: * [расскажи*/рассказыв*] * (анекдот*/~шутка/пошути) *
            q: * ($agree/расскаж*/рассказ*) * || fromState = "/NewOfftopic/TellSomethingInteresting", onlyThisState = true
            q: * (еще/следующ*) [один] [расскажи/давай] *
            q: * [не] (знаю/знал*) *
            a: какой-то ответ("Jokes");

    state: Exactly
        q!: (да/точно/именно так/точняк/да-да)
        q!: * {[полностью/абсолютно/совершенно] (согласен/согласна) [с тобой/с вами]} *
        q!: (это да/ровно так/именно $weight<+0.1>/ай эгри/и не поспоришь/так и есть)
        q!: $regexp<д(а)*>
        q!: * в (точку/почку/яблочко/тыковку) *
        q!: * (стопудово/сто процентов) *
        a: какой-то ответ("Exactly");

    state: CanYou
        q!: (ты/вы) (умеешь/можешь/умеете/можете) *
        a: Я умею только в "Быки и коровы" играть.

    state: IfYou
        q!: если бы (ты/вы) $morph<Г прш> *
        a: какой-то ответ("IfYou");
        go!: /BackToBusiness

    state: WhatPlansForToday
        q!: {(~какой/есть [ли]) [у (тебя/вас)] ~план на [$planTime]}  *
        q!: (чем/что/че) {[$you] $plan (заняться/заниматься/делать) [на/в] [$planTime]} *
        q!: (чем/что/че) {[$you] ((занят*/занимаешься/занимаетесь/делаешь/делаете/запланировал*) [ли]) [на/в] [$AnyWord] $planTime} *
        q!: {((занят*/занимаешься/занимаетесь/делаешь/делаете/запланировал*) [ли]) [$you] (что-то/чем-то) [на/в] [$AnyWord] $planTime} *
        a: Сегодня в планах поиграть с вами в "Быки и коровы".

    state: HowWasYourWeekend
        q!: как {[$you] [обычно/чаще всего] [прошли/провел*/проводишь/проводите/проходят/прошел] [~твой/~ваш/~свой] (выходн*/выхи/отпуск*)} *
        q!: чем {[$you] [обычно/чаще всего] (был* занят*/занимались/занимался/занималась/делал*/занимаешься/занимаетесь) ((на/в/по) (выходн*/выхах/отпуск*))} *
        q!: (что/че) {[$you] [обычно/чаще всего] $do ((на/в/по) (выходн*/выхах/отпуск*))} *
        a: какой-то ответ("HowWasYourWeekend");

    state: Insomnia
        q!: * [у] [меня/нас] бессонниц* *
        q!: * {[[у] (меня/нас)/я] * (сложно/трудно) $sleep} *
        q!: * {[[у] (меня/нас)/я] * (не (могу/получается/выходит)) $sleep} *
        q!: * {([у] (меня/нас)/я) * проблем* ((с/со) (сном/засыпанием))} *
        q!: * {(мне|нам) [опять/снова/постоянно/часто/частенько] [никак] (не (*снуть/спится/вырубиться))} *
        q!: * сон (не (идет/приходит)) *
        q!: * (ворочаюсь/ворочаемся) *
        q!: * {(лежу/лежим) [полночи/часами] без сна} *
        q!: * {(ложусь/ложимся) * [опять/снова] [никак] (не (сплю/спим/*снуть/засыпаю/засыпаем/спится/вырубиться))} *
        q!: * {(что [мне|нам] делать/как [мне|нам] быть/страдаю/страдаем/маюсь/маемся) [в] ~бессонный ~ночь} *
        q!: * {((не/$cannot) наладить) [свой/мой] сон} *
        q!: * {(не (дает/дают)) [мне/нам] (*снуть/спать/вырубиться/заснуть)} *
        q!: * как {(научиться/начать) [нормально/сразу/быстро/мгновенно] (спать/засыпать/вырубаться)} *
        q!: * {[мне/нам/я] * (плохо/сложно/трудно) (сплю/засыпаю/спим/засыпаем/вырубаюсь)} *
        q!: * {([очень] долго/(несколько/много) часов) лежу [в|на] (кровати/постели) [и] [все] $cannot}
        a: какой-то ответ("Insomnia");

    state: WhatIsYourFavoriteBook
        q!: * {(интересн*/любим*) [~твой/~ваш] (~книга/книж*)} *
        q!: * {$like [тебе/вам] (читать/чтение/~книга/книж*)} *
        q!: * {(*советуй*/*советуешь) [какую-нибудь/~любой] (~книга/книж*)} *
        q!: * {(*советуй*/*советуешь) [что-нибудь/что-то/что] *читать} *
        q!: * {~какой [мне/нам] выбрать (~книга/книж*)} *
        q!: что [лучше] *читать
        a: какой-то ответ("WhatIsYourFavoriteBook");

    state: WhatDoYouHateInPeople
        q!: * что {[$you] $dislike (в $person)} *
        q!: * что {[$you] (может/могло бы) $dislike (в $person)} *
        q!: * {(какие/каких) [$you] $person ([больше] [всего]) $dislike} *
        q!: * {~какой [$you] $person [был*/мог*] бы $dislike} *
        q!: * {(~какой/каков*) (~качество/~черта характера) [$you] * $dislike} *
        q!: * {(~какой/каков*) [~основной] (минус*/~недостаток) ((в/у) $person)} *
        q!: * за (что/(~какой/каков*) (~качество/~черта характера)) [$you] (можно/мог* бы/можешь) $dislike *
        q!: * {(с какими людьми) [$you] (не нравится) (иметь дело)} *
        a: какой-то ответ("WhatDoYouHateInPeople");

    state: WhatDoYouLikeInPeople
        q!: * что {[$you] $like (в $person)} *
        q!: * что {[$you] (может/могло бы) $like (в $person)} *
        q!: * что {делает ([для] [$you]) $person (привлекательн*/симпатичн*)} *
        q!: * что {([у] [$you]) (вызывает/(может/могло бы) (вызывать/вызвать)) (симпатию/любовь)} *
        q!: * что {[$you] (заставило бы/(может/могло бы) заставить) влюбиться} *
        q!: * {~какой [$you] $person [был*/мог*] бы (импонировать/симпатич*/нравиться/[быть] (по душе/любим*))} *
        q!: * {~какой ([у] [$you]) $person (вызывают/вызывает/(может/мог* бы) (вызывать/вызвать)) (симпатию/любовь)} *
        q!: * {(какие/каких) [$you] $person ([больше] [всего]) $like} *
        q!: * {(~какой/каков*) (~качество/~черта характера) [$you] * $like} *
        q!: * {(~какой/каков*) [~основной] (плюс*/~достоинство) ((в/у) $person)} *
        q!: * за (что/(~какой/каков*) (~качество/~черта характера)) [$you] (можно/мог* бы/можешь) (*любить/симпатизировать) *
        q!: * {(с какими людьми) [$you] $like (иметь дело)} *
        q!: * {(~какой/каков*) ~критерий ([у] [$you]) ~привлекательность} *
        a: какой-то ответ("WhatDoYouLikeInPeople");

    state: WhoYouWantToBe
        q!: * {кем [$you] хотел* [бы] (быть/стать/родиться)} *
        q!: * {кем [$you] [бы] (был/была/были)} * {(мог/могла) (выбрать/выбирать)} *
        q!: * {кем [$you] бы (был/была/были/стал) (в [твоих/ваших] мечтах)} *
        q!: * {кем [$you] (мечтаешь/хочешь) (стать/быть/работать)} *
        q!: * (есть [ли]/какая) работа [твоей/вашей] мечты *
        q!: * {(мог/могла) (выбрать/выбирать)} * {кем [$you] [бы] (был/была/были)} *
        a: какой-то ответ("WhoYouWantToBe");

    state: FavoriteQuote
        q!: * [твоя] любим* (цитат*/~высказывание/~изречение/~фраза) *
        q!: * {~какой (нравится/любишь/любите/по душе/запомнилась) [из (фильма/кино/кинофильма)] ([больше] [всего]) [$you] (цитат*/~высказывание/~изречение/~фраза)} *
        q!: * {кого бы [$you] процитировал* [из (фильма/кино/кинофильма)] } *
        q!: * {(кинь*/напиши*) [мне] [~любой/~какой нибудь/какую-нибудь/какое-нибудь] [$AnyWord] (цитат*/~высказывание/~изречение/~фраза) [из (фильма/кино/кинофильма)]} *
        a: какой-то ответ("FavoriteQuote");

    state: WhatDoYouThinkAbout
        q!: что [$you] (думаешь/(можешь/мог* бы) сказать) *
        q!: что бы [$you] сказал* *
        q!: (ваш*/~твой) ~мнение (о/об/насчет/на) *
        q!: * (интересно/выскажи*/поделись/поделитесь) (ваш*/~твой/~свой) ~мнение (о/об/насчет/на) *
        q!: * (~какой/каков*) ([у] [$you]) (~мнение/взгляд*) (о/об/насчет/на) *
        a: какой-то ответ("WhatDoYouThinkAbout");

    state: SocialMedia
        q!: * {$socialMedia (через/посредством/с помощью) сидишь} *
        q!: * {$socialMedia (через/посредством/с помощью) (можно/могу) (связаться/*писать) ([с] [$you])} *
        q!: * {([у] $you) (есть [акк/аккаунт/страница/страничка]/можно найти/зареган*/зарегистрирован*) ([в/на] $socialMedia)} *
        a: какой-то ответ("SocialMedia");

    state: PerfectLife
        q!: * {~какой (~идеальный/идеален/идеальна) $you (считаешь/считаете) (жизнь/образ жизни)} *
        q!: * {(~идеальный/идеален/идеальна) ([для] [$you]) (жизнь/образ жизни)} *
        q!: * {((твоей/вашей) мечты) (жизнь/образ жизни)} *
        q!: * {как бы $you (мечтал*/хотел*) жить} *
        a: какой-то ответ("PerfectLife");

    state: DoYouBeliveIn
        q!: ты веришь [в] *
        a: какой-то ответ("DoYouBeliveIn");

    state: HaveYouArgued
        q!: * {$you [когда нибудь/когда-нибудь/когда-то/когда то] [$withSomeone] $argue} *
        q!: * {$you [когда нибудь/когда-нибудь/когда-то/когда то] был* [$withSomeone] (в ссоре)} *
        q!: * {([у] $you) (бывают/случал*) [$withSomeone] (конфликт*/разноглас*/~ссора/недопониман*)} *
        a: какой-то ответ("HaveYouArgued");

    state: Where
        q!: где *
        a: какой-то ответ("Where");

    state: Who
        q!: кто *
        q!: * кто ( такой:isTheMan | такая:isTheWoman ) *
        if: $parseTree.value
            a: какой-то ответ(["Who", $parseTree.value]);
        else:
            a: какой-то ответ(["Who", "isTheMan"]);

    state: Which
        q!: какие *
        a: какой-то ответ("Which");

    state: WhichOne
        q!: $regexp<как(ого|ой|ому|им|ом|ая|ую|ою|ое|их|ие|ими) (?!(?:хрен|черт|чорт|чьорт|чьерт|хер|рожна|фиг))[а-яА-ЯеЁ]+> $weight<-0.1> *
        a: какой-то ответ("WhichOne");

    state: Where2
        q!: куда *
        a: какой-то ответ("Where2");

    state: WhoWin
        q!: кто победит *
        a: какой-то ответ("WhoWin");

    state: SaySomething
        q!: * расскажи* (анекдот / шутку) *
        q!: * скажи (ченить/что-нибудь/что нибудь/что-то/чтото)
        go!: /BackToBusiness

    state: CanI
        q!: можно *
        a: какой-то ответ("CanI");

    state: WhatIsTheDifferenceBetween1
        q!: * (какая/есть) разница *
        q!: * [(какая/есть) *] разница между * [$morph<С тв мн>] *
        q!: * {(разниц*|отлич*) (между [$AnyWord *] и [$AnyWord *])} *
        q!: * чем {(разниц*|отлич*) (между [$AnyWord *] и [$AnyWord *])} *
        q!: * чем {отлич* ($AnyWord *)} от $AnyWord * *
        a: Это вопрос философский.
        go!: /BackToBusiness

    state: HowOften
        q!: * {(ты/вы) * ([как] часто [ли]) * [$morph<Г>]} *
        q!: * {[ты/вы] * ([как] (часто/редко) [ли]) * ($morph<Г дст 2л нст>)} *
        a: какой-то ответ("HowOften");

    state: BeSerious
        q!: * а [если] (все* таки/все-таки/*серьез*/[би] *сириос*/[би] *сириус*) *
        q!: * {[говори*/будь*/по] (серьезн*/серьезк*/[би] *сириос*/[би] сириус*)} *
        a: Я серьезно.
        go!: /BackToBusiness

    state: AreYouSure
        q!: [и/a/но] (ты/вы) [прямо/прям/точно] уверен*
        q!: [и/a/но] (ты/вы) [прямо/прям/точно] уверен* в *
        a: Абсолютно. 
        go!: /BackToBusiness

    state: ShouldI
        q!: * мне (поехать/сделать/посмотреть/стоит) *
        q!: * $morph<ИНФИНИТИВ дст> ли мне *
        q!: * (стоит/следует/должен/должн*) ли [я/мне/мы/нам/$AnyWord] $morph<ИНФИНИТИВ дст> *
        a: Это не мне судить!
        go!: /BackToBusiness

    state: GiveAdvice
        q!: * (что делать если/{(что*/дай/дать/поделись/[не $weight<-1>] нужен) [ты] * *совет*}) *
        q!: * {(подскажи*/укажи) как} *
        q!: * [може*] {{(~нужно/нужен/~дать/~хотеть) [мне]} * [не $weight<-1>] (~совет/посовет*)} *
        q!: * как [мне/нам/$AnyWord] (($AnyWord/следует) поступить/поступить/вернуть/забыть) *
        a: Советов не даю, простите. 
        go!: /BackToBusiness

    state: WhyDoYouAvoidAnswering
        q!: * почему (ты/вы) * ((уходишь/уклоняешься) от ответа/не отвечаешь) *
        q!: * почему * (ты/вы) * ((уходишь/уклон*/~избегать) * (ответ*/отвеча*)/не * отвеча*/~юлить) *
        q!: * [ты/вы] [не] (може*/долж*) * (нормальн*/хорош*) ответ* [дать] *
        a: Потому что я создан для игры в "Быков и коров".
        go!: /BackToBusiness

    state: WhereIs
        q!: * где находится *
        a: какой-то ответ("WhereIs");
        go!: /BackToBusiness

    state: YouAreABadHelper
        q!: * {[ты] * (интеллект*/умный) * (так себе/не (очень/особо/оправдыва*))} *
        q!: * {(ты/тебя) * (непонятливый/тупой/тупишь/глупый/так себе*/никак не/никакой/никакущ*) * [$bot/работ*/помощник*/операт*/совет*]} *
        q!: * {(не оправдал*) ожиданий}
        q!: * {плохой ты * [помощник/$bot]} *
        q!: * о тебе * лучше чем * (есть/на самом деле) *
        a: Ну извините! У меня есть функционал, вам он известен. Чего вы ождали?
        go!: /BackToBusiness

    state: YouDontLikeTalking
        q!: * (вы/ты) [такой/такая] * (не * /~необщительный) *
        q!: * {(вы/ты) * не * (~общительный/разговорчив*)} *
        q!: * {(вы/ты) * (неразг*/~молчаливый)} *
        q!: * {([не $weight<-1>] общительным) * тебя (не назовёшь)} *
        q!: * {(вы/ты) * пообщительнее} *
        q!: * {(вы/ты) (не (хочешь/желаешь)) * (*говар*/*говор*)} *
        a: Какой есть. Я и так, между прочим, для вас стараюсь. 
        go!: /BackToBusines

    state: WhoAmI
        q!: * кто я [такой/такая] *
        a: Скорее всего, человек. 
        go!: /BackToBusiness

    state: WhouldYouLikeToTry
        q!: * хотел* бы (быть/стать/попробовать) * 
        a: Скорее нет. 
        go!: /BackToBusiness

    state: WhatShouldIDoWhen
        q!: * {что * [надо] делать * (если/когда/~ситуация/~случай)} *
        q!: * {что * [надо] делать * $morph<Г>} *
        a: какой-то ответ("WhatShouldIDoWhen");

    state: IFeelBad
        q!: * {(мне/я/себя) * [невыносимо/неважно/очень/так/как/отвратительно*] (больно/чувствую/плохо/нехорошо/(не по/так) себе/страдаю)} *
        q!: * {[мне/я/себя/у меня] отвратительно* самочувстви*} *
        a: какой-то ответ("IFeelBad");

    state: IamSick
        q!: * {(я/у меня) * (болит/болен/больна/*болел*/простудился/простыл*)} *
        q!: * {(голов*/~рука/~глаз/~сердце/~нога/~живот/~спина/~мышца/~тело/зуб*) * (болит/боль*)} *
        q!: * {(я/у меня) [зараз*] * (болезн*/грипп*/ветрянк*/насморк*/сифилис*/спид/рак/*вирус/вирус*/ангин*/орви/орв)} *
        q!: * {(я/у меня) * (~сломать/сломан*/свернул*/подвернул*/вывих*) * (~рука/~нога/~спина/~кость/конечн*/нос/шею/шеи/позвон*/кист*/плеч*)} *
        q!: * {(я/меня/мне) * [~лежать/~ходить/надо/нужно] * (в (~больница/~госпиталь/соматик*)/[к] врач*)} *
        q!: * {(лежу/хожу) * (в (~больница/~госпиталь/соматик*/стационар*/*гии)/[с] перелом*/болею)} *
        a: Сочувствую.

    state: WhichOneDoYouKnow
        q!: * (каких/какие/какое/что) $AnyWord * (знаешь/знаете) *
        q!: * (кого/какого/что) $AnyWord * (знаешь/знаете) (из/о/об/обо) *
        a: Это секрет!
        go!: /BackToBusiness

    state: Why
        q!: почему *
        a: Это секрет!
        go!: /BackToBusiness

    state: WhyDoYouHave
        q!: для чего тебе *
        a: Это секрет!
        go!: /BackToBusiness

    state: WhenWillYou
        q!: * Когда ты [$AnyWord] $morph<Г буд> *
        a: Это секрет!
        go!: /BackToBusiness

    state: WhenHaveYou
        q!: * Когда ты [$AnyWord/в *] $morph<Г прш> *
        a: Это секрет!
        go!: /BackToBusiness

    state: ILikeYou
        q!: * {(ты/вы) * (нравишься*/нравишся) * мне} *
        a: какой-то ответ("ILikeYou");
        go!: /BackToBusiness

    state: IDontLikeYou
        q!: * {(ты/вы) * не (нравишься*/нравишся) * мне} *
        a: какой-то ответ("IDontLikeYou");
        go!: /BackToBusiness

    state: IWantYou
        q!: * я (тебя/вас) хочу *
        a: Польщен...
        go!: /BackToBusiness

    state: IDontWantYou
        q!: * я * (тебя/вас) [больше] не хочу *
        a: Ну что поделать! Напишите "Завершить!" или просто закройте чат. 

    state: ILoveYou
        q!: * я * (тебя/вас) люблю *
        q!: * я * люблю (тебя/вас)
        q!: * я * ~влюбиться * (тебя/вас)
        q!: * я ~влюбиться
        a: Польщен. 

    state: IDontLoveYou
        q!: * я (тебя/вас) * (не люблю/любил/любила) *
        a: :(
    
    state: BuyAnElephant
        q!: * (заведи/купи*/приобрети) * слон* *
        q: [$AnyWord] все говорят * (заведи/купи*/приобрети) * слон* || fromState = /NewOfftopic/BuyAnElephant, onlyThisState = true
        a: Нет, спасибо. Зачем мне слон, когда я имею целое стадо рогатого скота.
    
    state: DoYouLove
        q!: [ты/тебе] (любишь/нравится) [$AnyWord] [$AnyWord] $AnyWord 
        a: Я ковбой, у нашего брата свои вкусы. Однако давайте вернемся к нашим быкам и коровам!
